<div class="bg-dark text-center text-white">
  <!-- Grid container -->
  <div class="container p-4 pb-0">
    <!-- Section: Social media -->
   
    <!-- Section: Social media -->
  </div>
  <!-- Grid container -->
  <!-- Grid container -->
  <div class="container p-4">

      <!--Grid column-->
      <div class="mb-0">
        <h5 class="">Biography</h5>

        <p>
          慶應義塾大学 環境情報学部(SFC)<br />
          一般社団法人ニューロダイバーシティ協会　代表理事 <br>
          学生プログラマー
        </p>
      </div>
      <!--Grid column-->
    </div>
    <!--Grid row-->
  </div>
  <!-- Grid container -->
</div>
